.topicos {
    background: var(--azul-degrade);
    text-align: center;
}

.topicos__titulos { 
    color: var(--branco);
    text-transform: uppercase;
    font-family: var(--font);
    font-weight: 300;
    font-size: 16px;
    padding: 1.5em 0;
} 

.topicos__lista {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.topicos__item {
    margin: 2em 0.5em;
}

.topicos__link {
    font-family: var(--font);
    color: #00f;
    padding: 1em;
    background-color: var(--verde);
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid #00f;
}

.card-curso1, .card-curso2, .card-curso3 {
    background: var(--branco);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    border-radius: 10px;
    margin: 1em;
    padding: .5em;
}

.card__descricao-curso {
    display:flex;
    justify-content: space-between;
    margin-bottom: 0.5em;
}

.descricao__imagem-curso {
    width: 25%;
}

.descricao__titulo {
    color: var(--preto);
    font-size: 16px;
    font-weight: 700;
    font-family: var(--font);
}

.titulo-curso {
    color: #72b407;
    font-size: 16px;
    font-weight: 700;
    font-family: var(--font);
}

.descricao__titulo-curso {
    color: var(--azul);
    font-size: 18px;
    font-weight: 700;
    font-family: var(--font);
    margin: 0.5em 0;
}

.descricao__texto-curso {
    font-size: 16px;
    font-family: var(--font);
    color: var(--preto);
}

@media screen and (min-width:1024px) {
    .topicos {
        padding: 1.7rem 15vw;
    }
    .topicos__titulos {
        font-size: 24px;
    }
    .topicos__item{
        padding: 0.5em;
    }
    .topicos__link {
        font-size: 24px;
        border: none;
    }
    .topicos__link:hover {
        color: var(--verde);
        background-color: var(--branco);
    }

    .card-topicos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 1px;
        grid-row-gap: 0px;
    }

    .card-curso1 { grid-area: 1 / 1 / 2 / 2; }
    .card-curso2 { grid-area: 1 / 2 / 2 / 3; }
    .card-curso3 { grid-area: 1 / 3 / 2 / 4; }

    .card__descricao-curso {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .descricao__imagem-curso {
        width: 80%;
    }
}

@media screen and (min-width:1928px) {
    .topicos {
        padding: 1.7rem 25vw;
    }
}