
.cards__titulo {
    color: var(--azul-degrade);
    background-color: var(--branco);
    text-align: center;
    text-transform: uppercase;
    font-family: var(--font);
    font-weight: 700;
    font-size: 18px;
    padding: 1em 0 0.5em 0;
}

.card__descricao {
    display:flex;
    justify-content: space-between;
    margin-bottom: 0.5em;
}

.card__botoes {
    display: flex;
    justify-content: space-between;
}

.descricao__imagem {
    width: 50%;
}

.botoes {
    display: flex;
}

.card {
    background: var(--preto);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    border-radius: 10px;
    margin: 1em;
    padding: 1em;
}

.descricao__titulo {
    color:var(--verde);
    font-size: 16px;
    font-weight: 700;
    font-family: var(--font);
}

.descricao__titulo-livro {
    color: var(--azul);
    font-size: 18px;
    font-weight: 700;
    font-family: var(--font);
    margin: 0.5em 0;
}

.descricao__texto {
    font-size: 14px;
    font-family: var(--font);
    color: var(--branco);
}

.botoes__item {
    margin: 0 0.5em;
}

.botoes__ancora {
    font-family: var(--font);
    background-color: var(--verde);
    padding: 1em 2.2em;
    color: var(--preto);
    font-weight: 700;
    text-decoration: none;
}

@media screen and (min-width:1024px) {
    .topicos {
        padding: 1.7rem 15vw;
    }
}

@media screen and (max-width:5000px) {
    .topicos {
        padding: 1.7rem 15vw;
    }

    .cards__titulo {
        font-size: 26px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 80%;
        margin-left: 10rem;
    }

    .card1 { grid-area: 1 / 1 / 2 / 2; }
    .card2 { grid-area: 1 / 2 / 2 / 3; }
    .card3 { grid-area: 1 / 3 / 2 / 4; }
    .card4 { grid-area: 2 / 1 / 3 / 2; }
    .card5 { grid-area: 2 / 2 / 3 / 3; }
    .card6 { grid-area: 2 / 3 / 3 / 4; }
    .card7 { grid-area: 3 / 2 / 4 / 3; }

}